# Type of the connection, could be THIN or OCI
ORACLE_CONNECTION_TYPE=THIN

# Oracle Database Driver Class
ORACLE_DB_DRIVER=oracle.jdbc.driver.OracleDriver

# Oracle Database on Oracle12c. Put your username and password 
ORACLE_DB_THIN_DRIVER_CONNECT_DESCRIPTOR_URL=jdbc:oracle:thin:@//myoracle12c.senecacollege.ca/oracle12c
ORACLE_DB_OCI_DRIVER_CONNECT_DESCRIPTOR_URL=jdbc:oracle:oci:@//myoracle12c.senecacollege.ca/oracle12c
ORACLE_DB_USERNAME=cjv805_202a09
ORACLE_DB_PASSWORD=27919626

# MySQL Database Driver Class
MYSQL_DB_DRIVER=com.mysql.cj.jdbc.Driver

# MySQL Database ON Zenit. Put your username and password 
MYSQL_DB_URL=jdbc:mysql://mymysql.senecacollege.ca/****
MYSQL_DB_USERNAME=****
MYSQL_DB_PASSWORD=

# MySQL Local Database. Put your username and password 
MYSQL_DB_URL2=jdbc:mysql://localhost/mydb
MYSQL_DB_USERNAME2=
MYSQL_DB_PASSWORD2=